<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>EventModeling.Testing</RootNamespace>
    <AssemblyName>EventModeling.Testing</AssemblyName>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Assert.fs" />
    <Compile Include="GroupingRunner.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../EventModeling/EventModeling.fsproj" />
    <PackageReference Include="Expecto" Version="10.*" />
  </ItemGroup>
</Project>
