# NEXUS-Modeling

./: CLAUDE.md  CLAUDE_FILES.md  EVENT_MODELING.md  EventModeling.slnx  FSHARP.md
.claude/: settings.json
EventModeling/: Core.fs  EventModeling.fsproj  GWT.fs  Grouping.fs  Handlers.fs  Path.fs  Slice.fs
EventModeling.Testing/: Assert.fs  EventModeling.Testing.fsproj  GroupingRunner.fs
EventModeling.Tests/: EventModeling.Tests.fsproj  Program.fs  PropertyTests.fs  Tests.fs
