<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>EventModeling.Tests</RootNamespace>
    <AssemblyName>EventModeling.Tests</AssemblyName>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Tests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../EventModeling.Testing/EventModeling.Testing.fsproj" />
    <PackageReference Include="Expecto" Version="10.*" />
  </ItemGroup>
</Project>
